<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Breeze Computers{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">



</head>
<body>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow-sm">
        <a class="navbar-brand d-flex align-items-center" href="{{ url_for('dashboard') }}">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="navbar-logo" height="35px" width="30px">
            <span>Breeze Computers</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item {% if request.endpoint == 'dashboard' %}active{% endif %}">
                    <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item {% if request.endpoint == 'add_device' %}active{% endif %}">
                    <a class="nav-link" href="{{ url_for('add_device') }}">Add Device</a>
                </li>
                <li class="nav-item {% if request.endpoint == 'device_assign' %}active{% endif %}">
                    <a class="nav-link" href="{{ url_for('device_assign') }}">Assign</a>
                </li>
                 <li class="nav-item {% if request.endpoint == 'delivery_ready' %}active{% endif %}">
                     <a class="nav-link" href="{{ url_for('delivery_ready') }}">Delivery</a>
                 </li>
                 </ul>

            <form class="form-inline my-2 my-lg-0 mr-3" id="searchForm" action="{{ url_for('list_device') }}" method="GET">
                 <input class="form-control mr-sm-2" type="search" placeholder="Search Devices..." aria-label="Search" name="q" id="searchInput">
                 <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="content-container container-fluid">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category or 'info' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}
        {% endblock %}
    </main>

    <footer class="text-center mt-4 mb-3 text-muted">
        <small>&copy; Breeze Computers. All rights reserved.</small>
    </footer>

<!--    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>

    {% block scripts %}{% endblock %}

<style>
@media print {
    .btn, .btn-secondary {
        display: none !important;
    }
    body {
        background-color: white;
        color: black;
    }
}
    /* Show table view by default (desktop), hide mobile card view */
.table-desktop {
    display: block;
}
.card-mobile {
    display: none;
}

/* For mobile screens: hide table, show card layout */
@media (max-width: 768px) {
    .table-desktop {
        display: none;
    }
    .card-mobile {
        display: block;
    }
}
</style>

</body>
</html>