<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Devices</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* Your CSS styles here */
    </style>
</head>
<body>
    <header>
        <h1>List of Devices</h1>
        <button class="button" onclick="window.close();">Back to Dashboard</button> <!-- Removed extra quotes -->
    </header>
    <div class="container">
        <table class="table table-bordered" id="searchResults">
            <thead>
                <tr>
                    <th>Device Name</th>
                    <th>Customer Name</th>
                    <th>Service status</th>
                    <th>Delivery Status</th>
                    <th>Bill Status</th>
                </tr>
            </thead>
            <tbody>
                <!-- Search results will be displayed here -->
                {% for device in devices %}
                <tr>
                    <td>{{ device.device_name }}</td> <!-- Corrected variable name -->
                    <td>{{ device.customer_name }}</td> <!-- Corrected variable name -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>