<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .navbar-custom {
            background-color: #333;
            padding: 10px 20px;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link,
        .navbar-custom .btn {
            color: #fff;
        }
        .navbar-custom .btn:hover {
            background-color: #555;
            color: #fff;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .search-container {
            margin-bottom: 20px;
        }
        .form-control {
            width: 300px;
            display: inline-block;
            margin-right: 10px;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition-duration: 0.4s;
        }
        .button:hover {
            background-color: #45a049;
        }
        .table {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .table th, .table td {
            vertical-align: middle;
        }
    </style>
</head>
<body>
     <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="{{ url_for('dashboard') }}">
            <i class="fas fa-home"></i> Dashboard
        </a>
        <div class="ml-auto">
            <span class="navbar-text mr-3">Welcome, {{ current_user.username }}</span>
            <a href="{{ url_for('add_device') }}" class="btn btn-sm btn-success mr-2">Add New Device</a>
            <a href="{{ url_for('logout') }}" class="btn btn-sm btn-danger">Logout</a>
        </div>
    </nav>
    <header>
        <h1>Welcome, {{ current_user.username }}</h1>
        <p>Dashboard</p>

        <button class="button" onclick="window.location.href='{{ url_for('logout') }}'">Logout</button>
        <button class="button" onclick="window.location.href='{{ url_for('add_device') }}'">Add New Device</button>
    </header>
    <div class="container">
        <div class="search-container">
            <input type="text" class="form-control" id="searchInput" placeholder="Search by Customer Phone or Service ID">
            <button class="button" onclick="search()">Search</button>
        </div>
        <table class="table table-bordered" id="searchResults" style="display: none;">
            <thead>
                <tr>
                    <th>Device Name</th>
                    <th>Customer Name</th>
                    <th>Phone Number</th>
                    <th>Service ID</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <!-- Search results will be displayed here -->
            </tbody>
        </table>
    </div>
    <script>
        function search() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("searchResults");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1]; // Column index for Customer Name
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
            table.style.display = "table"; // Display the table if it's hidden
        }
    </script>
</body>
</html>
