<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .device-sections {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }
        .device-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex-basis: calc(33.333% - 20px);
            text-align: center;
            transition: all 0.3s ease;
        }
        .device-section:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .device-section h2 {
            margin: 0;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .device-section p {
            font-size: 18px;
            margin: 0;
        }
        .progress-bar {
            display: block;
            width: 100%;
            height: 12px;
            background-color: #f0f0f0;
            border-radius: 8px;
            margin-top: 10px;
            overflow: hidden;
        }
        .progress-bar span {
            display: block;
            height: 100%;
            background-color: #4caf50;
        }
        main {
            margin-top: 20px;
        }
        .plot-image {
            max-width: 100%;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome, {{ current_user.username }}</h1>
        <p>Dashboard</p>
        <button class="button" onclick="window.location.href='{{ url_for('logout') }}'">Logout</button>
        <button class="button" onclick="window.location.href='{{ url_for('add_device') }}'">Add New Device</button>
    </header>
    <div class="container">
        <section class="device-sections">
            <div class="device-section" >
               <a href="{{ url_for('assigned_devices') }}">
                <h2>Assigned Devices</h2>
                <p>{{ assigned_devices_count }}</p>
                <div class="progress-bar">
                    {% if assigned_devices_count + available_devices|length != 0 %}
                        <span style="width: {{ (assigned_devices_count / (assigned_devices_count + available_devices|length)) * 100 }}%;"></span>
                    {% else %}
                        <span style="width: 0%;"></span>
                    {% endif %}
                </div>
                </a>
            </div>
            <div class="device-section">
                 <a href="{{ url_for('device_assign') }}">
                <h2>Unassigned Devices</h2>
                <p>{{ unassigned_devices_count }}</p>
                <div class="progress-bar">
                    {% if unassigned_devices_count + available_devices|length != 0 %}
                        <span style="width: {{ (unassigned_devices_count / (unassigned_devices_count + available_devices|length)) * 100 }}%;"></span>
                    {% else %}
                        <span style="width: 0%;"></span>
                    {% endif %}
                </div>
                 </a>
            </div>
            <div class="device-section">
                <a href="{{ url_for('delivery_ready') }}">
                <h2>Delivery Ready</h2>
                <p>{{ delivery_ready_devices }}</p>
                <div class="progress-bar">
                    {% if assigned_devices_count + available_devices|length != 0 %}
                        <span style="width: {{ (delivery_ready_devices / (assigned_devices_count + 2 + available_devices|length)) * 100 }}%;"></span>
                    {% else %}
                        <span style="width: 0%;"></span>
                    {% endif %}
                </div>
                </a>
            </div>
             <div class="device-section">
            <h2>Service Time Overlap</h2>
            <p>{{ pending_delivery_count }}</p>
               </div>
            <!-- Add more sections here -->
        </section>
        <main>
            <!-- <img src="data:image/png;base64,{{ plot_data }}" alt="Assigned Devices Count" class="plot-image"> -->
        </main>
    </div>
</body>
</html>
