{# templates/crm/followup.html #}
{% extends "base.html" %}
{% block title %}Follow Ups{% endblock %}
{% block content %}
<div class="container mt-4">
    <h2>Follow Ups for {{ lead.name }}</h2>
    <form method="POST">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <div class="form-group">
            <label for="note">Note</label>
            <textarea name="note" class="form-control" rows="3" required></textarea>
        </div>
        <div class="form-group">
            <label for="followup_date">Follow Up Date</label>
            <input type="date" name="followup_date" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success">Add Follow Up</button>
    </form>

    <h4 class="mt-4">Existing Follow Ups</h4>
    <ul class="list-group">
        {% for f in followups %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
                <strong>{{ f.followup_date }}</strong>: {{ f.note }}
            </div>
            <span class="badge badge-{{ 'success' if f.completed else 'secondary' }}">{{ 'Completed' if f.completed else 'Pending' }}</span>
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}
